In [7]:
import pandas as pd
import numpy as np
import re

df = pd.read_excel("Orcamento.xlsx")

display(df)

,Id_despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,1723939200000,Salário,Financeiro,11670.10,Teixeira
1,2,1726358400000,Água,Logística,17394.82,Nunes
2,3,1724284800000,Água,Financeiro,19787.46,Moura S/A
3,4,1725235200000,Compra Matéria-prima,Produção,2159.77,Barros
4,5,1738454400000,Internet,RH,7390.20,Mendes - EI
...,...,...,...,...,...,...
195,196,1727913600000,Energia,Produção,15225.10,da Cunha Mendes e Filhos
196,197,1721347200000,Salário,RH,16460.68,Pires e Filhos
197,198,1729987200000,Água,Financeiro,12795.28,Nascimento
198,199,1723852800000,Compra Matéria-prima,Logística,9634.17,da Costa
199,200,1741564800000,Salário,Produção,13022.00,Porto - ME

In [8]:
df["Data"] = pd.to_datetime(df["Data"], unit='ms')
df["Data"] = df["Data"].dt.strftime('%d/%m/%Y')
display(df)

,Id_despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,18/08/2024,Salário,Financeiro,11670.10,Teixeira
1,2,15/09/2024,Água,Logística,17394.82,Nunes
2,3,22/08/2024,Água,Financeiro,19787.46,Moura S/A
3,4,02/09/2024,Compra Matéria-prima,Produção,2159.77,Barros
4,5,02/02/2025,Internet,RH,7390.20,Mendes - EI
...,...,...,...,...,...,...
195,196,03/10/2024,Energia,Produção,15225.10,da Cunha Mendes e Filhos
196,197,19/07/2024,Salário,RH,16460.68,Pires e Filhos
197,198,27/10/2024,Água,Financeiro,12795.28,Nascimento
198,199,17/08/2024,Compra Matéria-prima,Logística,9634.17,da Costa
199,200,10/03/2025,Salário,Produção,13022.00,Porto - ME

In [9]:
df["Valor"] = df["Valor"].astype(float)

df["Valor"] = df["Valor"].map("{:,.2f}".format).str.replace(",", "X").str.replace(".", ",").str.replace("X", ".")

print(df["Valor"])

0      11.670,10
1      17.394,82
2      19.787,46
3       2.159,77
4       7.390,20
         ...
195    15.225,10
196    16.460,68
197    12.795,28
198     9.634,17
199    13.022,00
Name: Valor, Length: 200, dtype: object

In [10]:
df_sem_nulos = df.dropna()
print(df_sem_nulos)

     Id_despesa        Data                  Tipo       Setor      Valor  \
0             1  18/08/2024               Salário  Financeiro  11.670,10
1             2  15/09/2024                  Água   Logística  17.394,82
2             3  22/08/2024                  Água  Financeiro  19.787,46
3             4  02/09/2024  Compra Matéria-prima    Produção   2.159,77
4             5  02/02/2025              Internet          RH   7.390,20
..          ...         ...                   ...         ...        ...
195         196  03/10/2024               Energia    Produção  15.225,10
196         197  19/07/2024               Salário          RH  16.460,68
197         198  27/10/2024                  Água  Financeiro  12.795,28
198         199  17/08/2024  Compra Matéria-prima   Logística   9.634,17
199         200  10/03/2025               Salário    Produção  13.022,00

                   Fornecedor
0                    Teixeira
1                       Nunes
2                   Moura S/A
3                      Barros
4                 Mendes - EI
..                        ...
195  da Cunha Mendes e Filhos
196            Pires e Filhos
197                Nascimento
198                  da Costa
199                Porto - ME

[181 rows x 6 columns]

In [12]:
df.to_excel('Orcamento_atualizado.xlsx', index=False)
display(df)

,Id_despesa,Data,Tipo,Setor,Valor,Fornecedor
0,1,18/08/2024,Salário,Financeiro,"11.670,10",Teixeira
1,2,15/09/2024,Água,Logística,"17.394,82",Nunes
2,3,22/08/2024,Água,Financeiro,"19.787,46",Moura S/A
3,4,02/09/2024,Compra Matéria-prima,Produção,"2.159,77",Barros
4,5,02/02/2025,Internet,RH,"7.390,20",Mendes - EI
...,...,...,...,...,...,...
195,196,03/10/2024,Energia,Produção,"15.225,10",da Cunha Mendes e Filhos
196,197,19/07/2024,Salário,RH,"16.460,68",Pires e Filhos
197,198,27/10/2024,Água,Financeiro,"12.795,28",Nascimento
198,199,17/08/2024,Compra Matéria-prima,Logística,"9.634,17",da Costa
199,200,10/03/2025,Salário,Produção,"13.022,00",Porto - ME